# This file was autogenerated by uv via the following command:
#    uv pip compile /home/guoqiu/NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in -o /home/guoqiu/NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.txt
annotated-doc==0.0.4
    # via typer
annotated-types==0.7.0
    # via pydantic
antspyx==0.5.3
    # via -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
anyio==4.13.0
    # via httpx
asttokens==3.0.1
    # via stack-data
certifi==2026.4.22
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.7
    # via requests
click==8.3.3
    # via typer
cognitiveatlas==0.1.11
    # via nimare
comm==0.2.3
    # via ipykernel
contourpy==1.3.3
    # via matplotlib
cuda-bindings==13.2.0
    # via torch
cuda-pathfinder==1.5.4
    # via cuda-bindings
cuda-toolkit==13.0.2
    # via torch
cycler==0.12.1
    # via matplotlib
debugpy==1.8.20
    # via ipykernel
decorator==5.2.1
    # via ipython
et-xmlfile==2.0.0
    # via openpyxl
executing==2.2.1
    # via stack-data
ffmpeg-python==0.2.0
    # via -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
filelock==3.29.0
    # via
    #   huggingface-hub
    #   torch
fonttools==4.62.1
    # via matplotlib
fsspec==2026.3.0
    # via
    #   huggingface-hub
    #   torch
future==1.0.0
    # via ffmpeg-python
fuzzywuzzy==0.18.0
    # via nimare
h11==0.16.0
    # via httpcore
hf-xet==1.4.3
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via huggingface-hub
huggingface-hub==1.12.0
    # via
    #   -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.13
    # via
    #   anyio
    #   httpx
    #   requests
importlib-resources==7.1.0
    # via nibabel
ipykernel==7.2.0
    # via -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
ipython==9.13.0
    # via ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   nilearn
    #   nimare
    #   torch
joblib==1.5.3
    # via
    #   nilearn
    #   nimare
    #   scikit-learn
jupyter-client==8.8.0
    # via ipykernel
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
kiwisolver==1.5.0
    # via matplotlib
lazy-imports==1.2.0
    # via neurostore-sdk
llvmlite==0.47.0
    # via numba
lxml==6.1.0
    # via python-pptx
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.9
    # via
    #   -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
    #   antspyx
    #   matplotlib-venn
    #   neuromaps
    #   nimare
    #   seaborn
    #   wordcloud
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
matplotlib-venn==1.1.2
    # via -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
narwhals==2.21.0
    # via plotly
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.6.1
    # via torch
neuromaps==0.0.7
    # via -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
neurostore-sdk==1.2
    # via nimare
nibabel==5.4.2
    # via
    #   -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
    #   neuromaps
    #   nilearn
    #   nimare
nilearn==0.13.1
    # via
    #   -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
    #   neuromaps
    #   nimare
nimare==0.20.0
    # via -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
numba==0.65.1
    # via
    #   nimare
    #   sparse
numpy==2.4.4
    # via
    #   -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
    #   antspyx
    #   cognitiveatlas
    #   contourpy
    #   matplotlib
    #   matplotlib-venn
    #   neuromaps
    #   nibabel
    #   nilearn
    #   nimare
    #   numba
    #   pandas
    #   patsy
    #   pymare
    #   ridgeplot
    #   scikit-learn
    #   scipy
    #   seaborn
    #   sentence-transformers
    #   sparse
    #   statsmodels
    #   transformers
    #   wordcloud
nvidia-cublas==13.1.0.3
    # via
    #   cuda-toolkit
    #   nvidia-cudnn-cu13
    #   nvidia-cusolver
nvidia-cuda-cupti==13.0.85
    # via cuda-toolkit
nvidia-cuda-nvrtc==13.0.88
    # via cuda-toolkit
nvidia-cuda-runtime==13.0.96
    # via cuda-toolkit
nvidia-cudnn-cu13==9.19.0.56
    # via torch
nvidia-cufft==12.0.0.61
    # via cuda-toolkit
nvidia-cufile==1.15.1.6
    # via cuda-toolkit
nvidia-curand==10.4.0.35
    # via cuda-toolkit
nvidia-cusolver==12.0.4.66
    # via cuda-toolkit
nvidia-cusparse==12.6.3.3
    # via
    #   cuda-toolkit
    #   nvidia-cusolver
nvidia-cusparselt-cu13==0.8.0
    # via torch
nvidia-nccl-cu13==2.28.9
    # via torch
nvidia-nvjitlink==13.0.88
    # via
    #   cuda-toolkit
    #   nvidia-cufft
    #   nvidia-cusolver
    #   nvidia-cusparse
nvidia-nvshmem-cu13==3.4.5
    # via torch
nvidia-nvtx==13.0.85
    # via cuda-toolkit
openpyxl==3.1.5
    # via -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
packaging==26.2
    # via
    #   huggingface-hub
    #   ipykernel
    #   matplotlib
    #   nibabel
    #   nilearn
    #   plotly
    #   statsmodels
    #   transformers
pandas==3.0.2
    # via
    #   -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
    #   antspyx
    #   cognitiveatlas
    #   nilearn
    #   nimare
    #   pymare
    #   seaborn
    #   statsmodels
parso==0.8.6
    # via jedi
patsy==1.0.2
    # via
    #   nimare
    #   statsmodels
pexpect==4.9.0
    # via ipython
pillow==12.2.0
    # via
    #   antspyx
    #   matplotlib
    #   python-pptx
    #   wordcloud
platformdirs==4.9.6
    # via jupyter-core
plotly==6.7.0
    # via
    #   nimare
    #   ridgeplot
prompt-toolkit==3.0.52
    # via ipython
psutil==7.2.2
    # via
    #   ipykernel
    #   ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.13.4
    # via neurostore-sdk
pydantic-core==2.46.4
    # via pydantic
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pymare==0.0.10
    # via nimare
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
    #   neurostore-sdk
    #   pandas
python-pptx==1.0.2
    # via -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
pyyaml==6.0.3
    # via
    #   antspyx
    #   huggingface-hub
    #   nimare
    #   transformers
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
regex==2026.4.4
    # via transformers
requests==2.33.1
    # via
    #   antspyx
    #   nilearn
    #   nimare
rich==15.0.0
    # via typer
ridgeplot==0.6.0
    # via nimare
safetensors==0.7.0
    # via transformers
scikit-learn==1.8.0
    # via
    #   -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
    #   neuromaps
    #   nilearn
    #   nimare
    #   sentence-transformers
scipy==1.17.1
    # via
    #   -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
    #   matplotlib-venn
    #   neuromaps
    #   nilearn
    #   nimare
    #   pymare
    #   scikit-learn
    #   sentence-transformers
    #   statsmodels
seaborn==0.13.2
    # via -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
sentence-transformers==5.4.1
    # via -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
setuptools==81.0.0
    # via torch
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sparse==0.18.0
    # via nimare
stack-data==0.6.3
    # via ipython
statsmodels==0.14.6
    # via
    #   -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
    #   antspyx
    #   nimare
    #   ridgeplot
sympy==1.14.0
    # via
    #   pymare
    #   torch
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.22.2
    # via transformers
torch==2.11.0
    # via
    #   -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
    #   sentence-transformers
tornado==6.5.5
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.67.3
    # via
    #   huggingface-hub
    #   nimare
    #   sentence-transformers
    #   tqdm-joblib
    #   transformers
tqdm-joblib==0.0.5
    # via -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
transformers==5.7.0
    # via
    #   -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
    #   sentence-transformers
triton==3.6.0
    # via torch
typer==0.25.0
    # via
    #   huggingface-hub
    #   transformers
typing-extensions==4.15.0
    # via
    #   anyio
    #   huggingface-hub
    #   ipython
    #   neurostore-sdk
    #   nibabel
    #   pydantic
    #   pydantic-core
    #   python-pptx
    #   ridgeplot
    #   sentence-transformers
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via
    #   neurostore-sdk
    #   requests
wcwidth==0.6.0
    # via prompt-toolkit
webcolors==25.10.0
    # via antspyx
wordcloud==1.9.6
    # via -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
wrapt==2.1.2
    # via pymare
xlrd==2.0.2
    # via -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
xlsxwriter==3.2.9
    # via
    #   -r NAS/NAS4/guoqiu/Project_VMPFC_Final/vmpfc_general_requirements.in
    #   python-pptx
